{{ define "navigation" }}
<nav class="nav shadow">
    <ul class="nav__list">
        <li class="nav__logo__wrapper">
            <a href="/">
                <img
                    class="nav__logo"
                    src="/static/img/favicon.ico"
                    alt="Hakutest"
                >
            </a>
        </li>
        <li title="{{ i "dashboard.title" }}">
            <a 
                class="nav__link"
                href="/teacher/dashboard"
                aria-label="{{ i "dashboard.title" }}"
                data-active="{{ eq . "dashboard" }}"
            >
                <i class="i dashboard"></i>
            </a>
        </li>
        <li title="{{ i "tests.title" }}">
            <a
                class="nav__link"
                href="/teacher/tests"
                aria-label="{{ i "tests.title" }}"
                data-active="{{ eq . "tests" }}"
            >
                <i class="i tests"></i>
            </a>
        </li>
        <li title="{{ i "statistics.title" }}">
            <a
                class="nav__link"
                href="/teacher/statistics"
                aria-label="{{ i "statistics.title" }}"
                data-active="{{ eq . "statistics" }}"
            >
                <i class="i analytics"></i>
            </a>
        </li>
        <li title="{{ i "settings.title" }}">
            <a
                class="nav__link"
                href="/teacher/settings"
                aria-label="{{ i "settings.title" }}"
                data-active="{{ eq . "settings" }}"
            >
                <i class="i settings"></i>
            </a>
        </li>
    </ul>
</nav>
{{ end }}
